{
  "name": "gamejihen3d.net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cssmin": "^0.4.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "jsmin": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asuyakono/gamejihen3d.net.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asuyakono/gamejihen3d.net/issues"
  },
  "homepage": "https://github.com/asuyakono/gamejihen3d.net#readme"
}
